<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal"><path android:fillColor="@android:color/white" android:pathData="M0 10.5, H24, V13.5, H0, V10.5,z"/><path android:fillColor="@android:color/white" android:pathData="M0 3.5, H24, V6.5, H0, V3.5,z"/><path android:fillColor="@android:color/white" android:pathData="M0 17.5, H24, V20.5, H0, V17.5,z"/></vector>